--cpu=Cortex-M4.fp
".\objects\rf.o"
".\objects\sample.o"
".\objects\sender.o"
".\objects\systemclock.o"
".\objects\ima_adpcm.o"
".\objects\signalprocess.o"
".\objects\queue.o"
".\objects\stransfer.o"
".\objects\twis.o"
".\objects\flash.o"
".\objects\uart.o"
".\objects\at.o"
".\objects\led.o"
".\objects\button.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_delay.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_drv_twis.o"
".\objects\nrf_drv_uart.o"
".\objects\app_uart_fifo.o"
".\objects\app_error.o"
".\objects\app_fifo.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
--strict --scatter ".\Objects\sender.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sender.map" -o .\Objects\sender.axf